name: Braintree API
type: module
description: Enables use of the Braintree API library and webhooks
core_version_requirement: ^8 || ^9
package: Braintree
configure: braintree_api.braintree_api_admin_form
dependencies:
  - key:key
