
braintree_api.braintree_api_admin_form:
  path: '/admin/config/services/braintree_api'
  defaults:
    _form: '\Drupal\braintree_api\Form\BraintreeApiAdminForm'
    _title: 'Braintree API'
  requirements:
    _permission: 'administer braintree api'
  options:
    _admin_route: TRUE


braintree_api.webhook:
  path: '/braintree/webhooks'
  defaults:
    _controller: '\Drupal\braintree_api\Controller\BraintreeApiWebhook::handleIncomingWebhook'
    _title: 'Handle Incoming Webhook'
  requirements:
    # This route needs to be publicly accessible to receive webhooks from Braintree.
    _access: 'TRUE'
