{
  "name": "joehuggans/braintree_api",
  "type": "drupal-module",
  "description": "Enables use of the Braintree API library",
  "keywords": ["Drupal", "Braintree"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/braintree_api",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/braintree_api",
    "source": "http://cgit.drupalcode.org/braintree_api"
  },
  "require": {
    "drupal/key": "^1.3",
    "braintree/braintree_php": "~3.23"
  }
}
